# InformationManagementSystem

./: .gitignore  ContosoUniversity.sln  README.md
InformationManagementSystem/: InformationManagementSystem.csproj  PaginatedList.cs  Program.cs  appsettings.json
InformationManagementSystem/Controllers/: CoursesController.cs  DepartmentsController.cs  EnrollmentsController.cs  HomeController.cs  InstructorsController.cs  StudentsController.cs
InformationManagementSystem/Data/: DbInitializer.cs  SchoolContext.cs
InformationManagementSystem/Migrations/: 20220802014942_Initial.Designer.cs  20220802014942_Initial.cs  20220806062924_EnrollmentDateFormatUpdate.Designer.cs  20220806062924_EnrollmentDateFormatUpdate.cs  20220806064109_StudentEnrollmentsOptional.Designer.cs  20220806064109_StudentEnrollmentsOptional.cs  20220820014321_MaxLengthOnNames.Designer.cs  20220820014321_MaxLengthOnNames.cs  20220820014603_ColumnFirstName.Designer.cs  20220820014603_ColumnFirstName.cs  20220820030655_ComplexDataModel.Designer.cs  20220820030655_ComplexDataModel.cs  20220823060747_OptionalCourseAndOfficeAssignments.Designer.cs  20220823060747_OptionalCourseAndOfficeAssignments.cs  20220831223232_InitialDBSetup.Designer.cs  20220831223232_InitialDBSetup.cs  20220904001010_NullableCourseEnrollmentsAndAssignments.Designer.cs  20220904001010_NullableCourseEnrollmentsAndAssignments.cs  SchoolContextModelSnapshot.cs
InformationManagementSystem/Models/: Course.cs  CourseAssignment.cs  Department.cs  Enrollment.cs  ErrorViewModel.cs  Instructor.cs  OfficeAssignment.cs  Student.cs
InformationManagementSystem/Models/SchoolViewModels/: AssignedCourseData.cs  EnrollmentDateGroup.cs  InstructorIndexData.cs
InformationManagementSystem/Properties/: launchSettings.json
InformationManagementSystem/TagHelpers/: IfAttributeTagHelper.cs
InformationManagementSystem/Views/: _ViewImports.cshtml
InformationManagementSystem/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InformationManagementSystem/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InformationManagementSystem/Views/Enrollments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InformationManagementSystem/Views/Home/: About.cshtml  Index.cshtml
InformationManagementSystem/Views/Instructors/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
InformationManagementSystem/Views/Shared/: _Layout.cshtml
InformationManagementSystem/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
